<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
* { margin: 0; padding: 0 }
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;
}

.box1 {
	border: 1px solid #666;
	width: 300px;
	background-color: #FFC;
	cursor: pointer;
	
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 40px;
	
	padding: 10px 20px 30px 40px; /* T R B L */
	padding: 10px 20px 30px; /* T (R, L) B */
	padding: 10px 20px; /* (T, B) (R, L) */
	padding: 10px; /* (T, B, R, L) */
	
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 30px;
	margin-left: 40px;
	
	margin: 10px 20px 30px 40px; /* T R B L */
	margin: 10px 20px 30px; /* T (R, L) B */
	margin: 10px 20px; /* (T, B) (R, L) */
	margin: 10px; /* (T, B, R, L) */
	
	/* center align */
	margin-left: auto;
	margin-right: auto;
}
</style>
<script>
function onClicked() {
	intervalId = setInterval(function() {
		elDiv = document.getElementById("my-div");
		marginTop = parseInt(elDiv.style.marginTop);
		if(marginTop == -80) {
			clearInterval(intercalId);
			return;
		}
		marginYop -= 10;
		elDiv.style.marginTop = marginTop + "px";
	}, 1000);
}

console.log("some codes");

</script>
</head>
<body>
	<div id="my-div" class='box1' style="margin-top:200px" onclick='onClicked()'>
		CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
	</div>
</body>
</html>
